<map gsid="12">
	<name> Road To Jalalabad </name>
	<briefing locid="LOADINGSCREEN_MAPDESCRIPTION_road_to_jalalabad">map description for modders maps not localized (english only)</briefing>
	<music> common/sound/menu/music/load_MEC_music.ogg </music>
   <modes>
      <mode type="gpm_cq">
         <maptype ai="1" players="64" type="headon" locid="GAMEMODE_DESCRIPTION_headon"></maptype>
      </mode>
      <mode type="gpm_coop">
         <maptype ai="1" players="64" type="headon" locid="GAMEMODE_DESCRIPTION_COOP_headon"></maptype>
      </mode>
       <mode type="sp3"></mode>
   </modes>
</map>

