ObjectTemplate.create Kit CH_Sniper
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Sniper
ObjectTemplate.aiTemplate Sniper
ObjectTemplate.geometry CH_Kits
ObjectTemplate.geometry.kit 6
ObjectTemplate.geometry.dropGeom 16
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
rem ObjectTemplate.dropHeadwear mec_helmet
ObjectTemplate.abilityRestoreRate 0.02
ObjectTemplate.unlockIndex 6
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate chpis_qsz92_silencer
ObjectTemplate.addTemplate chsni_type88
ObjectTemplate.addTemplate UnlockCHSniper
ObjectTemplate.addTemplate UnlockCHSniper2
ObjectTemplate.addTemplate USMIN_Claymore
ObjectTemplate.addTemplate nshgr_flashbang
ObjectTemplate.addTemplate medikit
ObjectTemplate.addTemplate nsrif_grapplinghook
ObjectTemplate.addTemplate nightvisiongoggles
ObjectTemplate.addTemplate ParachuteLauncher
rem -------------------------------------

ObjectTemplate.createComponent Ability
ObjectTemplate.ability.hasHealingAbility 1

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair
ObjectTemplate.abilityHud.ammoSound S_Resupply

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_SNIPER"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Sniper_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Sniper.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.2

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"sniper_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockCHSniper
ObjectTemplate.addTemplate ussni_m95_barret
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockCHSniper2
ObjectTemplate.addTemplate gbrif_l96a1
ObjectTemplate.replaceItem chsni_type88
ObjectTemplate.replaceItem ussni_m95_barret
ObjectTemplate.unlockLevel 2